% vim: set et ts=4 sw=4:
\documentclass[a4paper,12pt,presentation]{beamer}

\mode<presentation>{
    \usetheme{llbit}
    \setbeamercovered{transparent}
}

\usepackage{fancyvrb}

% input
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

% typefaces
\usepackage[T1]{fontenc}
\usepackage[scaled]{helvet}
\usepackage[scaled]{beramono}

\title[aspectgen]{Tinytemplate Aspect Generator}
\author{Jesper Öqvist}
\institute{Department of Computer Science\\
Lund University}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

%\begin{frame}{Outline}
%    \tableofcontents
%\end{frame}

\begin{frame}[fragile]
    \frametitle{The Problem}
    \begin{itemize}
        \item Writing pretty printing code is tedious
        \item The resulting code is verbose and uninteresting
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{The Problem}
    Typical pretty printing of AST:

    \footnotesize\begin{verbatim}
void ConditionalExpr.prettyPrint(StringBuffer sb) {
  getCondition().prettyPrint(sb);
  sb.append(" ? ");
  getTrueExpr().prettyPrint(sb);
  sb.append(" : ");
  getFalseExpr().prettyPrint(sb);
}

void Modifiers.prettyPrint(StringBuffer sb) {
  for (int i = 0; i < getNumModifier(); i++) {
    getModifier(i).prettyPrint(sb);
    sb.append(" ");
  }
}
    \end{verbatim}\normalsize
\end{frame}

\begin{frame}[fragile]
    \frametitle{The Problem}
    Note the common pattern:
    
    \begin{itemize}
        \item print child nodes \verb'getCondition().prettyPrint(sb);'
        \item interspersed with operators/keywords \verb'sb.append(":");'
        \item some loops
        \item some conditionals (for optional child components)
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{A Solution}
    Tinytemplate has:

    \begin{itemize}

        \item Variable expansion 

        \item Conditional expansion

        \item List concatenation

    \end{itemize}

    These can be mapped to components in the pretty printing pattern!
\end{frame}

\begin{frame}[fragile]
    \frametitle{aspectgen.jar}
\begin{verbatim}
$ ant jar
$ java -jar aspectgen.jar PrettyPrint.tt
\end{verbatim}

Generates a JastAdd aspect from the template definitions.
\end{frame}

\begin{frame}[fragile]
    \frametitle{Template Declarations}

    Print a simple keyword:

\begin{verbatim}
BooleanType [[boolean]]
\end{verbatim}

    Generated code:
\begin{verbatim}
BooleanType.prettyPrint(PrettyPrinter out) {
  out.print("boolean");
}
\end{verbatim}

\end{frame}

\begin{frame}[fragile]
    \frametitle{PrettyPrinter}
    \verb'PrettyPrinter'
    \begin{itemize}
        \item Simple helper class for printing to some stream
        \item Can print strings and newlines and things implementing interface \verb'PrettyPrintable'
        \item Tracks indentation
    \end{itemize}

\end{frame}

\begin{frame}[fragile]
    \frametitle{Printing Children}
    Printing children:
\begin{verbatim}
SwitchStmt [[switch ($Expr) $Block]]
\end{verbatim}

    Generated code:
\begin{verbatim}
SwitchStmt.prettyPrint(PrettyPrinter out) {
  out.print("switch (");
  out.print(getExpr());
  out.print(") ");
  out.print(getBlock());
}
\end{verbatim}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Conditionals}
    Conditional printing:
\begin{verbatim}
BreakStmt [[break$if(hasLabel) $Label$endif;]]
\end{verbatim}

    Generated code:
\begin{verbatim}
BreakStmt.prettyPrint(PrettyPrinter out) {
  out.print("break");
  if (hasLabel()) {
    out.print(" ");
    out.print(getLabel());
  }
  out.print(";");
}
\end{verbatim}
\end{frame}

\begin{frame}[fragile]
    \frametitle{List Concatenation}
    List concatenation:
\begin{verbatim}
Modifiers [[$cat(ModifierList," ")]]
ArrayInit [[{ $cat(InitList,", ") }]]
\end{verbatim}

    Generated code:
\begin{verbatim}
Modifiers.prettyPrint(PrettyPrinter out) {
  out.cat(getModifierList(), " ");
}
ArrayInit.prettyPrint(PrettyPrinter out) {
  out.print("{ ");
  out.cat(getInitList(), ", ");
  out.print(" }");
}
\end{verbatim}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Indentation}
\footnotesize\begin{verbatim}
Block [[
$if(hasStmts)
{
  $cat(StmtList,"\n")
}
$else
{ }
$endif]]
\end{verbatim}\normalsize

    Generated code:
\footnotesize\begin{verbatim}
if (hasStmts()) {
  out.print("{");
  out.println();
  out.indent(1);
  out.cat(getStmtList(), "", "");
  out.println();
  out.print("}");
} else ...
\end{verbatim}\normalsize
\end{frame}

\begin{frame}[fragile]
    \frametitle{Case Study}
    MiniJ (pretty printing extension of JastAddJ Java4 frontend):
    \begin{itemize}
        \item 144 lines library code in \verb'PrettyPrinter.java'
        \item 212 lines of helper RAG code
        \item 176 lines (incl empty lines) of template code
        \item Generated aspect is 498 lines (760 ish with alternate concat generation)
        \item \verb'PrettyPrint.jadd' in current JastAddJ is 885 lines
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Remaining Problems}
    \begin{itemize}
        \item Some things too painful in the limited template syntax
        \item Generating the aspect for each build is redundant
        \item Yet another tool in the build process \verb':('
    \end{itemize}
\end{frame}

\end{document}

